export PROJECT_PATH=$(realpath .)
export TERMINUS_SITE="terminus-test-site"
export TERMINUS_SITE_WP="terminus-test-wp-site"
export TERMINUS_SITE_WP_NETWORK="terminus-test-site-wp-network"
export TERMINUS_ENV="dev"
export TERMINUS_ORG="Agency"
export TERMINUS_USER="devuser@pantheon.io"
## To Autoload your token from your local machine, change the TERMINUS_TOKEN to the following command:
## export TERMINUS_TOKEN=$(cat $HOME/.terminus/cache/tokens/your.email@getpantheon.com | jq -r .token)
export TERMINUS_TOKEN="{TERMINUS TOKEN}"
export TERMINUS_BASE_DIR="/tmp/terminus-data"
export TERMINUS_PLUGINS2_DIR="${TERMINUS_BASE_DIR}/plugins"
export TERMINUS_PLUGINS_DIR="${TERMINUS_BASE_DIR}/plugins-3.x"
export TERMINUS_DEPENDENCIES_BASE_DIR="${TERMINUS_BASE_DIR}/dependencies-1"
export TERMINUS_TESTING_RUNTIME_ENV=
export TERMINUS_ON_PHAR_COMPLETE_REINSTALL_COMPOSER_WITH_DEV=1
